# Example of Spring Boot JPA

<a href='https://travis-ci.org/gepp81/examples/builds/'><img src='https://travis-ci.org/gepp81/examples.svg?branch=master'></a>

## changelog

### 0.0.1

Examples with Spring Boot, JUnit 5, HSQLDB, Spring JPA, Spring Specifications.
Are simple tests for JPA using a simple entity.
